; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno

[env:nano_every]
platform = atmelmegaavr
board = nano_every
; change microcontroller
board_build.mcu = atmega4809
; change MCU frequency
board_build.f_cpu = 16000000L

framework = arduino
monitor_speed = 115200
lib_deps = arduino-libraries/Servo@^1.2.1