Partlist exported from Team Hub: Fusion 360   Project: Gamera  Board: Motor PCB Footprint v14 at 8/13/2022 1:53 AM

Qty Value         Device              Package                Parts   Description                                                                                                                                                            CATEGORY  CREATED_BY    DIGIKEY_PARTNO        MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MPN                OPERATING_TEMP PARTREV PART_STATUS ROHS_COMPLIANT SERIES STANDARD                                  SUB-CATEGORY THERMALLOSS TYPE VOLTAGE_RATING
1                 C_RADIAL-12.5MM-DIA CAPRD550W60D1025H1250B 42MUF   Capacitor - Generic                                                                                                                                                    Capacitor                                                                                                                                                                                                                                           
1   ESC           PCB_ENCODER         PEC11L-4125K-N0020     ENCODER ROTARY ENCODER MECHANICAL 20PPR                                                                                                                                                  PCBLayout.com PEC11L-4125K-N0020-ND Bourns Inc.                         PEC11L-4125K-N0020                                                                                                                                                
1   ESC_PORT_V2   ESC_PORT_V2         ESC_PRINT_V2           ESC                                                                                                                                                                                                                                                                                                                                                                                                                                
1   NRF24L01      NRF24L01            NRF24L01               U1      MakerFocus 4pcs ESP8266 ESP-01 Serial Wireless WiFi Transceiver Receiver Module 1MB SPI Flash DC3.0-3.6V Internet of Things WiFi Module Board Compatible with Ar duino                                               AI-Thinker   11.2 mm                                                  V1.2                                      Manufacturer recommendations or IPC 7351B                                             
1   SEEEDUINOXIAO SEEEDUINOXIAO       SEEEDUINOXIAO          U$2                                                                                                                                                                                                                                                                                                                                                                                                                                
